#############
# MANDATORY #
#############

[UNDERPASS]
host=localhost
user=postgres
password=admin
database=underpass
port=5432

[OAUTH]
client_id=
client_secret=
url=https://www.openstreetmap.org
scope=read_prefs
login_redirect_uri=http://127.0.0.1:8000/latest/auth/callback/
secret_key=PutSomethingRandmHere

[API_CONFIG]
env=dev

#############
# OPTIONAL #
#############

# If enable this [API_CONFIG] section, remove the previous one
#[API_CONFIG]
#api_host=http://127.0.0.1
#api_port=8000
#log_level=info #options are info,debug,warning,error
#env=dev # default is prod , supported values are dev and prod

#[TM]
#host=localhost
#user=postgres
#password=admin
#database=tm
#port=5432
